alu2 & 10 & 6 & 161 & 0.00  & 0.00  & 0.00  & 0.01  & - & - & - & 3 & 4 & 0 & 0 \\ \hline
alu4 & 14 & 8 & 485 & 0.00  & 0.00  & 0.01  & 0.00  & - & - & - & 5 & 6 & 0 & 0 \\ \hline
dalu & 75 & 16 & 833 & 0.04  & 0.56  & 0.01  & 0.02  & 32.50  & 0.60  & - & 0 & 982 & 0 & 1 \\ \hline
des & 256 & 245 & 3005 & 0.27  & - & 0.12  & 0.03  & 52.50  & 5.60  & 3.60  & 384 & 1264 & 0 & 0 \\ \hline
frg2 & 143 & 139 & 1641 & 0.13  & 0.53  & 0.05  & 0.03  & 5.30  & 2.70  & 14.15  & 752 & 1353 & 1 & 0 \\ \hline
i10 & 257 & 224 & 62510 & 2.64  & - & 2.14  & 0.81  & - & - & - & ~ & 3746 & 8 & 5 \\ \hline
k2 & 45 & 45 & 1316 & 0.07  & 0.01  & 0.01  & 0.01  & - & - & - & 222 & 338 & 0 & 0 \\ \hline
pair & 173 & 137 & 3659 & 0.12  & - & 0.08  & 0.03  & - & 3.80  & - & ~ & 1910 & 2 & 0 \\ \hline
rot & 135 & 107 & 4682 & 0.15  & - & 0.13  & 0.04  & - & 5.70  & - & ~ & 364 & 1 & 7 \\ \hline
too_large & 38 & 3 & 339 & 0.01  & 0.26  & 0.01  & 0.01  & 3.80  & 0.50  & - & 3 & 17 & 1 & 5 \\ \hline
C1355 & 41 & 32 & 40873 & 0.03  & - & 0.16  & 0.16  & - & 2.90  & - & 0 & 0 & 0 & 0 \\ \hline
C1908 & 33 & 25 & 6461 & 0.04  & - & 0.02  & 0.03  & 1126.50  & 0.70  & - & 250 & 248 & 0 & 0 \\ \hline
C2670 & 233 & 140 & 3137 & 0.29  & - & 0.06  & 0.07  & - & 7.20  & - & 1410 & 1547 & 28 & 30 \\ \hline
C3540 & 50 & 22 & 36605 & 1.98  & - & 0.17  & 0.16  & - & 3.00  & - & ~ & 81 & 0 & 0 \\ \hline
C432 & 36 & 7 & 1226 & 0.01  & - & 0.01  & 0.01  & 23.20  & - & - & 9 & 0 & 0 & 0 \\ \hline
C499 & 41 & 32 & 25874 & 0.02  & - & 0.09  & 0.09  & - & 4.00  & - & 0 & 0 & 0 & 0 \\ \hline
C5315 & 178 & 123 & 2332 & 0.20  & - & 0.04  & 0.03  & 636.70  & 2.10  & - & 425 & 521 & 0 & 2 \\ \hline
C7552 & 207 & 108 & 10621 & 0.52  & - & 0.26  & 0.19  & - & 9.30  & - & ~ & 1879 & 6 & 54 \\ \hline
C880 & 60 & 26 & 21691 & 0.22  & - & 0.19  & 0.07  & 7.70  & - & - & 106 & 262 & 0 & 3 \\ \hline \hline
Total & ~ & ~ & ~ & 6.74  & ~ & 3.56  & 1.80  & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
Ratio(%) & ~ & ~ & ~ & 100.00  & ~ & 52.82  & 26.71  & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
